<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stilius.css">
  <title>Elektroninė parduotuvė „TecZone“</title>
  <style>
    body {
     font-family: Arial;
	 background-color: #f2f2f2;
	 }
	 img {
	     display: block;
		 margin-left:auto;
		 margin-right:auto;
		 width: 200px;
    }
	h1 {
	   color: blue;
	   font-size: 20px;
	   text-align: center;
	   margin: 20px;
	   }
	h2 {
	   color: darkgreen;
	   border-bottom: 2px solid gray;
	   }
	p {
	  font-size: 16px;
	  color: #333333;
	  line-height: 1.5;
	  }
	body > p:first-of-type {
	font-weight:bold;
	color: #444444;
	}
	a {
	color: blue;
	text-decoration: none;
	}
	a:hover {
	color: red;
	}
	footer {
	background-color: black;
	text-align: center;
	padding: 10px;
	}
	footer p {
		color: white;

	  }	
	@media (max-width:600px) {
    h1 { font-size: 20px; }
	#logo { width: 120px; }
	}
</style>   
</head>
<body>
<img src="TecZone-Logo.png" alt="TechZone logotipas" width="300">
<h1>Elektroninė parduotuvė „TecZone“</h1>
<p>„TecZone“ – tai moderni elektroninė parduotuvė, kurioje galima įsigyti įvairią kompiuterinę
techniką, išmaniuosius įrenginius ir priedus. Mūsų tikslas – pasiūlyti kokybiškus produktus
už prieinamą kainą.</p>
<h2>Apie mus</h2>
<p>Parduotuvė veikia nuo 2020 metų ir jau pelnė klientų pasitikėjimą visoje Lietuvoje. Siūlome
greitą pristatymą, patikimą aptarnavimą ir saugų atsiskaitymą internetu.</p>
<h2>Susisiekite</h2>
<p>Daugiau informacijos apie mūsų produktus ir paslaugas rasite mūsų svetainėje:<a href="techzone.html">techzone</a></p>
<footer>
<p>&copy; 2025 TecZone</p>
</footer>
</body>
</html>